{
  "name": "node-opendronemap",
  "version": "0.1.0",
  "description": "Node.js API to access OpenDroneMap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierotofy/node-OpenDroneMap.git"
  },
  "keywords": [
    "opendronemap"
  ],
  "author": "Piero Toffanin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pierotofy/node-OpenDroneMap/issues"
  },
  "homepage": "https://github.com/pierotofy/node-OpenDroneMap#readme",
  "dependencies": {
    "archiver": "^1.0.0",
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "rimraf": "^2.5.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
